MONGODB_URI=mongodb://localhost:27017/pangea1
JWT_SECRET=tusecretoparalostokens
PORT=5000
NODE_ENV=development
DEBUG_EMAIL=false

# Company Information
COMPANY_NAME=Pangea Sistemas
COMPANY_PHONE=(555) 123-4567

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_NAME=pangea

# Gmail Configuration (alternativa)
GMAIL_USER=elmawabo@gmail.com
GMAIL_APP_PASSWORD=qmfu hjht uawm ntxu
USE_GMAIL=true
