MONGODB_URI = mongodb://localhost:27017/pangea1
JWT_SECRET=tusecretoparalostokens
PORT=5000
NODE_ENV=development
DEBUG_EMAIL=false

# Company Information
COMPANY_NAME=Pangea Sistemas
COMPANY_PHONE=(555) 123-4567

# SendGrid Configuration
SENDGRID_FROM_EMAIL=elmawabo@gmail.com
SENDGRID_FROM_NAME=pangea

# Gmail Configuration (alternativa)
GMAIL_USER=elmawabo@gmail.com
GMAIL_APP_PASSWORD=
USE_GMAIL=true